play.http.secret.key = "5Wnnua^L0ue32[WzLP@7bXJRx1L3;AP9x7N_IKKd3S`4Lq?wd6/jW<FGjvEfwr<m"

play.filters {
 enabled += filters.Filter

 disabled += play.filters.csrf.CSRFFilter
 enabled += play.filters.cors.CORSFilter
 disabled += play.filters.hosts.AllowedHostsFilter

cors {
 exposedHeaders = ["JWT-Token", "Content-Disposition"]
 pathPrefixes = ["/"]
 allowedOrigins = null
 allowedHttpMethods = ["GET", "POST", "DELETE", "PUT"]
 allowedHttpHeaders = null
}
}

play.http.session {
    maxAge = 3h
    jwtName = "Authorization"
    jwtResponseName = "Authorization"
}

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://ec2-54-246-87-132.eu-west-1.compute.amazonaws.com:5432/dc3nc6gbtb03ph?sslmode=require"
slick.dbs.default.db.user = "nummurqsgiygyb"
slick.dbs.default.db.password = "df7413565bc728fb8d780f5d57b2c579a384d381a6cb84a4ef2a976aa580454f"