play.http.secret.key = "5Wnnua^L0ue32[WzLP@7bXJRx1L3;AP9x7N_IKKd3S`4Lq?wd6/jW<FGjvEfwr<m"

play.filters {
 enabled += filters.Filter

 disabled += play.filters.csrf.CSRFFilter
 enabled += play.filters.cors.CORSFilter
 disabled += play.filters.hosts.AllowedHostsFilter

cors {
 exposedHeaders = ["JWT-Token", "Content-Disposition"]
 pathPrefixes = ["/"]
 allowedOrigins = null
 allowedHttpMethods = ["GET", "POST", "DELETE", "PUT"]
 allowedHttpHeaders = null
}
}

play.http.session {
    maxAge = 1h
    jwtName = "Authorization"
    jwtResponseName = "Authorization"
}

slick.dbs.default{
    profile = "slick.jdbc.PostgresProfile$"
    driver = "slick.driver.PostgresDriver$"
    db.properties.driver = "org.postgresql.Driver"
    db.url = "jdbc:postgresql://localhost:8839/postgres"
    db.user = "postgres"
    db.password = "root"
}